# XQCSharpSDK

./: .gitignore  .net.dllexport.targets  README.md  XQCSharpSDK.sln
XQ.Core/: ExportMain.cs  XQ.Core.csproj  packages.config
XQ.Core/Export/: Export.cs  Global.cs  Init.cs
XQ.Core/Properties/: AssemblyInfo.cs
XQ.Enhance/: HttpHelper.cs  QqHeadPic.cs  XQ.Enhance.csproj
XQ.Enhance/Properties/: AssemblyInfo.cs
XQ.Global/: Global.cs  XQ.Global.csproj
XQ.Global/Properties/: AssemblyInfo.cs
XQ.Plugin/: PluginExample.cs  XQ.Plugin.csproj
XQ.Plugin/Properties/: AssemblyInfo.cs
XQ.SDK/: XQ.SDK.csproj
XQ.SDK/Core/: Expand.cs  Kernel32.cs  TinyIoC.cs  XqPluginInfo.cs
XQ.SDK/Core/TinyIOC/: NamedParameterOverloads.cs  NamedResolutionFailureActions.cs  ResolveOptions.cs  ReverseTypeExtender.cs  SafeDictionary.cs  TinyIoCConstructorAttribute.cs  TinyIoCContainer.cs  TinyIoCRegistrationTypeException.cs  TinyIoCResolutionException.cs  TypeExtensions.cs  UnregisteredResolutionActions.cs
XQ.SDK/Enum/: FriendAddRequestType.cs  FriendRequestHandlerType.cs  GroupRequestHandlerType.cs  ImageMessageType.cs  MessageType.cs  OnlineStatusType.cs  PrivateMessageType.cs  QqSex.cs  QrCodeType.cs  ShowPicType.cs  WithdrawMessageType.cs  XqEventReturnType.cs  XqFriendAddRequestType.cs  XqFriendRequestHandlerType.cs  XqGroupRequestHandlerType.cs  XqOnlineStatusType.cs  XqQrCodeType.cs  XqSexType.cs  XqShowPicType.cs
XQ.SDK/Enum/Event/: FrameEventEventType.cs  FriendEventEventType.cs  GroupEventEventType.cs  RobotEventEventType.cs  XqFrameEventType.cs  XqFrameRobotQqEventType.cs  XqFriendEventType.cs  XqGroupEventType.cs  XqMessageEventType.cs
XQ.SDK/EventArgs/: BeInvitedToGroupEventArgs.cs  FrameEventArgs.cs  FriendAddRequestEventArgs.cs  FriendEventArgs.cs  GroupAddRequestEventArgs.cs  GroupEchoMessageEventArgs.cs  GroupEventEventArgs.cs  GroupMessageEventArgs.cs  JoinGroupRequestEventArgs.cs  PrivateMessageEventArgs.cs  RobotEventEventArgs.cs  TransferEventArgs.cs  WithDrawMessageEventArgs.cs  XqEventArgs.cs  XqFrameEventArgs.cs  XqFrameRobotQqEventArgs.cs  XqFriendAddEventArgs.cs  XqFriendEventArgs.cs  XqGroupAddEventArgs.cs  XqGroupEchoMessageEventArgs.cs  XqGroupEventArgs.cs  XqGroupMessageEventArgs.cs  XqMessageEventArgs.cs  XqPrivateMessageEventArgs.cs  XqTransferEventArgs.cs  XqWithDrawMessageEventArgs.cs
XQ.SDK/Interface/: IAppDestroy.cs  IAppDisable.cs  IAppEnable.cs  ICallMenu.cs  IFrameEvent.cs  IFriendAddRequest.cs  IFriendEvent.cs  IGroupAddRequest.cs  IGroupEchoMessage.cs  IGroupEvent.cs  IGroupMessage.cs  IOtherMessage.cs  IPrivateMessage.cs  IProcess.cs  IRobotEvent.cs  IToSendString.cs  ITransferEvent.cs  IWithDrawMessage.cs  IXqEvent.cs
XQ.SDK/Interface/Event/: IBeInvitedToGroup.cs  ICallMenu.cs  IFriendAddRequest.cs  IGroupEchoMessage.cs  IGroupMessage.cs  IJoinGroupRequest.cs  IPluginDestroy.cs  IRobotEvent.cs  ITransfer.cs  IWithDrawMessage.cs
XQ.SDK/Model/: BasisModel.cs  Group.cs  MessageObject.cs  OcrItemCollection.cs  PluginInfo.cs  Qq.cs  QqMessage.cs  Robot.cs  XqRawEvent.cs
XQ.SDK/Model/Json/: FriendInfoJson.cs  FriendList.cs  FriendListItem.cs  GroupInfoJson.cs  GroupList.cs  GroupMemberInfoJson.cs  GroupMemberItems.cs  GroupMemberList.cs  GroupMemberListQqonly.cs  OcrInfo.cs  OcrItem.cs  OcrItemCollection.cs  RobotInfo.cs
XQ.SDK/Model/MessageObject/: ImageMessage.cs  ImageMessageObject.cs  MessageObject.cs  PlainMessage.cs  VoiceMessage.cs  VoiceMessageObject.cs
XQ.SDK/Properties/: AssemblyInfo.cs
XQ.SDK/XQ/: FrameApi.cs  PsKeyApi.cs  TencentApi.cs  XqApi.cs  Xqdll.cs
XQ.SDK/XQ/Api/: QQApi.cs
XQ.SDK/XQ/Json/: FriendInfo.cs  FriendInfoJson.cs  FriendList.cs  GroupInfo.cs  GroupInfoJson.cs  GroupList.cs  GroupMemberInfo.cs  GroupMemberInfoJson.cs  GroupMemberList.cs  OcrInfo.cs  OcrItem.cs  RobotInfo.cs
